@charset "utf-8";
/* CSS Document */
body{font-family:Segoe, "Segoe UI", Arial;font-size:12px;background-color:#F9F9F9;}

.logo{margin-top:10px;margin-bottom:10px;}

.loginNav{margin:0px;padding:0px;list-style:none;font-size:1em;}
.login{color:white;}
.loginNav li{display:inline-block;	margin-right:5px;}
.loginNav li a{padding:15px 10px 10px 10px;display:block;color:#000000;}
.loginNav li.login{background-color:#3f67c0;}
.loginNav li.login a{color:white}
.loginNav li.login .dropdown-menu{background-color:transparent;margin-top:0px;border-radius:0px;padding:0px;border:0px;box-shadow:0px 0px 0px;}
.loginboxUsericon{background:#e1e2e9;color:#3f67c0;display:inline-block;text-align:center;padding:10px 18px;border-bottom:1px solid #c1c9e1;}

.txtBoxLoginBox{border:0px;background-color:#3f67c0;color:white;border-radius:0px;font-size:0.9em;height:24px;line-height:24px;padding:0px 12px;}

.userLoginBox{background-color:#e1e2e9;padding:10px;width:200px;}
.userSearchBox{background-color:#e1e2e9;padding:10px;width:300px;}
.spn_welcome{display:none}

.topNavigation{margin-top:5px}
.topNavigation .navbar-default .navbar-collapse,.topNavigation .navbar-default .navbar-form{border:0px;border-radius:0px;}

.navbar-default{background-color:#fff}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover{color:#000000;}
.navbar-default .navbar-nav > li > a{color:#000;font-size:1.20em;border-right:1px solid #d6d6d6;}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover,.navbar-default .navbar-nav > li.active > a:hover,.navbar-default .navbar-nav > li.active > a:focus{background-color:#e6e6e6;color:#000000;}
.navbar-default .navbar-nav > li.active > a{background-color:#e6e6e6;color:#000000;}
.navbar-form .form-control,.txtBoxSearch{border:0px;background-color:white;border-radius:0px;font-size:0.9em;height:24px;line-height:24px;padding:0px 12px;width:120px;}
.btn-search{color:white;background-color:#35b5eb;border:0px;border-radius:0px;font-size:0.9em;height:24px;line-height:24px;padding:0px 5px;vertical-align:middle;}
.loginNav li a.forgotPwd,.navbar-nav > li > a.forgotPwd{display:inline-block;margin-top:13px;color:#3f67c0;padding:0px;font-size:0.85em;}

.userSearchBox .form-group{margin-bottom:0px;}
.searchBoxContainer .dropdown-menu{padding:0px;}

.whitebg{background-color:white;}
.lightGrayBG{background-color:#f0f0f0;}

.bannerContent{background:#3f67c0;display:block;width:100%;height:100%;	}



/*Margins*/
.marginTop12{margin-top:12px;}
.marginTop20{margin-top:20px;}
.marginTop10{margin-top:10px;}
.marginTop7{margin-top:7px;}
.marginBottom10{margin-bottom:10px;}

.paddingTop10{padding-top:10px;}
.paddingTop7{padding-top:7px;}


.carousel-caption h4,.carousel-caption h1{color:white;}
.carousel-caption{text-align:left;left:3%;right:auto;text-shadow:none;top:100px;}
.carousel-caption a{color:white;}
.carouselContentBG{background-color:rgba(47,168,219,0.8);padding:10px;;}

.txtItalic{font-style:italic;}
.txtUppercase{text-transform:uppercase;}
.txtBlue{color:#3f67c0;}
.txtWhite{color:white}
.txtBlack{color:black}

.grayBG{background-color:#c5c5c5}

h1, h4{color: #3f67c0}
.footer {  width: 100%;  background-color: #3f67c0;}
.footer ul.footerLinks{/*margin-top: 33px;margin-bottom: 33px;*/}
.footer ul.footerLinks li{float: left; list-style-type: none; margin: 2em 1.5em; padding: 10px}
.footer ul.footerLinks li a{color: #fff; font-size: 1.2em;}
.footer ul.footerLinks li a i{color: #fff; font-size: 1.6em;}
.footer ul.footerLinks li a:hover{color: #30bae7; text-decoration: none}

.tabPills{margin-top:20px;}
.tabPills.nav-pills > li >a {margin-right:10px;font-size:1.3em;color:#333;}
.tabPills.nav-pills > li > a{border-radius:0px;background-color:#eae6e8;}
.tabPills.nav-pills > li.active > a{background-color:#3f67c0;color:white;}

.leftNav{background:#E9E9E9;}
.rightSection{border:1px solid #e9e9e9;}
.rightSection .tabPills.nav-pills > li >a {font-size:1.1em;color:#333;}
.rightSection .tabPills.nav-pills > li.active > a{background-color:#35b5eb;color:white;}

.font2em{font-size:2em;}
.font1dot5em{font-size:1.5em;}
.font1em{font-size:1em;}
.font0dot9em{font-size:0.9em;}
.font1dot3em{font-size:1.3em;}

.form-group.required .control-label:after { content:"*"; color:red;} 

.date input{border:0px;width:100%;}
.hideMe{display:none;}

.cursorHand{cursor:pointer}

.breadcrumb{background:transparent none;padding:0px; margin:0px;}
.minHeight300{min-height:300px;}
.marginAuto{margin:0px auto;}
.mailLinks a{font-size:1.3em; display:inline-block;margin-right:30px;}

.shrink .logo{max-width:80px;margin-top:5px;margin-bottom:5px;}
/*.shrink #loginNavContainer{display:none;}*/
.shrink .topNavigation{margin-top:10px;}
.shrink .navbar{margin-bottom:10px;}

@media (max-width: 1170px) {
.navbar-default .navbar-nav > li > a{font-size:1.15em;}
}
@media (max-width: 992px) {
	
	.txtBoxSearch{display:inline-block;width:130px;}
	.userLoginBox{width:180px;}
	.carousel-caption{position:relative;left:0px;top:0px;}
	.carousel-caption h1, .carousel-caption h2, .carousel-caption h4{color:#3f67c0}
	
	.in.navbar-collapse{overflow:visible}
		
	   .navbar-header {
  		  float: none;
	    }
	    .navbar-toggle {
	        display: block;
	    }
	    .navbar-collapse {
	        border-top: 1px solid transparent;
	        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
	    }
	    .navbar-collapse.collapse {
	        display: none!important;
	    }
	    .navbar-nav {
	        float: none!important;
	        margin: 7.5px -15px;
	    }
	    .navbar-nav>li {
	        float: none;
	    }
	    .navbar-nav>li>a {
	        padding-top: 10px;
	        padding-bottom: 10px;
	    }
	    .navbar-text {
	        float: none;
	        margin: 15px 0;
	    }
	    
	    /* since 3.1.0 */
	    .navbar-collapse.collapse.in { 
	        display: block!important;
	    }
	    .collapsing {
	        overflow: hidden!important;
	    }
	    .navbar-toggle,.navbar-toggle:hover,.navbar-toggle:focus{
			color:white;

		}
	
		
	
		
	
	
}
@media (max-width: 767px) {
	.text-center-xs{text-align:center;}
	.logo{margin:0px auto;}
	.userLoginBox{width:100%;}
	.btn-search{color:white;background-color:#35b5eb;border:0px;border-radius:0px;font-size:0.9em;height:24px;line-height:24px;padding:0px 12px;vertical-align:top;}
	.footer ul.footerLinks li{float: left; list-style-type: none; margin: 0.75em 0.5em; padding: 10px; }
	.marginBottom10-xs{margin-bottom:10px;}
	.spn_welcome{display:inline-block;margin-top:15px;margin-left:5px;color:white;font-weight:bold;}

}
@media (min-width: 768px) {
	.navbar{border:0px;border-radius:0px;}
	.text-right-sm{text-align:right;}
	.navbar-collapse{padding-left:40px;}
	.topNavigation{margin-top:30px}
	.noPaddingLeft-sm{padding-left:0px;}
	.noPaddingRight-sm{padding-right:0px;}
	
	.leftNav{min-height:500px;}
	.rightSection{min-height:500px;}
	.stepCount{display:block;margin-top:15px; text-align:right;}
	.navbar-nav > li > a{padding-top:12px;padding-bottom:12px;}
	.dropdown-menu > li > a{padding-top:10px;padding-bottom:10px;}
	.navbar-leftAlign.dropdown-menu{left:0px;min-width:200px;;}
}


@media (min-width: 992px) {

}
@media (min-width: 1200px) {
	
}