# demo

./: README.md  pom.xml  styleguide.xml
builds/: Auto Deploy QA Build # 29 - Log.txt  Auto Deploy QA Build #19 - Log.txt  Auto Deploy QA Build #36 - Log.txt  Auto Deploy QA Build #38 - Log.txt  Auto Deploy QA Build - Log.txt  Automated Build Build ID 60-log.txt  Build failed in Jenkins PMD_test #144.msg  agreeya-demorepositorydemo Updated code and pull comments (#8).msg  builds.txt
code/src/main/java/com/toolstest/: App.java
design/Manual/: ~$A_User Manual.docx
html/: EligibilityCriteria.html  EstablishProfile-Step1.html  EstablishProfile-Step2.html  EstablishProfile-Step3.html  EstablishProfile-Step4.html  EstablishProfile-ThankYou.html  Inbox.html  ManageProfile-Step1.html  ManageProfile-Step2.html  ManageProfile-Step3.html  ManageProfile-Step4.html  MessageDetail.html  MyApplication.html  childResidentialFacility.html  default.html  fosterCareAgency.html
html/css/: portal.css
project-mgmt/design/Testing/: CHHS_Test Plan_1.0.docx
project-mgmt/design/Testing/Automation Test/: CHHS_Automation Scripts_2 June.rar  CHHS_FamilyRegistration.html  CHHS_FamilyRegistration_8th June.htm  CHHS_GetInTouch.html  CHHS_GetInTouch_8th June.htm  CHHS_Home.html  CHHS_Home_8th June.html  CHHS_Inbox.html  CHHS_Inbox_8th June.html  CHHS_ManageProfile.html  CHHS_ManageProfile_8th June.html  CHHS_MyPage.html  CHHS_MyPage_8th June.html  CHHS_SearchChildResidentialFacility.html  CHHS_SearchChildResidentialFacility_8th June.html  CHHS_SearchFosterCareAgency.html  CHHS_SearchFosterCareAgency_8th June.html
project-mgmt/design/Testing/Manual Test/: CHHS_Mannual_TestCases_1st June.xlsx  CHHS_Manual Test Result_4th June.xlsx  CHHS_Manual Test Result_8th June.xlsx
project-mgmt/design/Testing/UAT/: CHHS Prototype Development  UAT Feedback 0608.msg  CHHS_UAT_TestCases Ver 1.0.xlsx
project-mgmt/design/database/: CHHS-ADPQ-Project Plan.xlsx  DB Schema Foster Scripts.sql  fosterfamilies_DBScript.sql
project-mgmt/design/ui/: Eligibility Criteria Screen_CHHS.psd
project-mgmt/design/ui/Mockups/: Screen Mock ups V1.0.docx
project-mgmt/docs/: BRD_CHHS-Prototype V1.0.docx  CHHS Prototype Development - Technical Approach.docx  CHHS-ADPQ-Project Plan-Baseline -0523.xlsx  CHHS-ADPQ-Project Plan.xlsx  CHHS_Technical Design Specification_ 1.0.docx  JAD Session - 0526 MoM.msg  Project Initiation - Checklist.xlsx
project-mgmt/docs/Daily-Scrum/: Daily Scrum - Meeting Invite.msg  Daily Scrum - MoM 0527.msg  Daily Scrum - MoM 0528.msg  Daily Scrum - MoM 0530.msg  Daily Scrum - MoM 0531.msg  Daily Scrum - MoM 0601.msg  Daily Scrum - MoM 0602.msg  Daily Scrum - MoM 0603.msg  Daily Scrum - MoM 0604.msg  Daily Scrum - MoM 0606.msg  Daily Scrum - MoM 0607.msg  RE Daily Scrum - MoM 05-26.msg
project-mgmt/docs/GoNoGo/: Go-NoGo CHHS Prototype Development.msg
project-mgmt/docs/Sprint Reviews/: CHHS Prototype Development  Sprint Review - Sprint 1 ( 0528 - 0531).msg  CHHS Prototype Development  Sprint Review - Sprint 2 ( 0601 - 0604).msg
src/main/java/com/agreeya/chhs/bd/: AESSecurityBD.java  MemberServiceBD.java
src/main/java/com/agreeya/chhs/controller/: ContextInitiationController.java  FacilitiesController.java  MembershipController.java
src/main/java/com/agreeya/chhs/dao/: ApplicationLoggerDAO.java  BaseDAO.java  MemberServiceDAO.java  UserDAO.java
src/main/java/com/agreeya/chhs/exception/: AESSecurityException.java  CHHSException.java  ErrorDetail.java  MembershipException.java  UserException.java  WSException.java
src/main/java/com/agreeya/chhs/filter/: CORSFilter.java  HttpServletRequestCopier.java  WSRequestFilter.java
src/main/java/com/agreeya/chhs/model/: ApplicationLog.java  PersistentObject.java  Role.java  User.java  UserSession.java  Userdetail.java  Userfamily.java  Userinbox.java  Userkid.java  Userlicence.java  Userspouse.java
src/main/java/com/agreeya/chhs/request/: AbstractDoesNotRequireAnyContext.java  AbstractRequiresUserContext.java  (+10 more)
src/main/java/com/toolstest/: App.java  Calculation.java
src/main/resources/: chhs-bd.xml  chhs-dao.xml  chhs-jms.xml  chhs-service.xml  chhs-web.xml  chhs_config.properties  log4j.xml  messages.properties  validation_errors.properties
src/main/webapp/: bower.json  gulpfile.js  index.html  package.json  test.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: appModule.js  config.js  moduleLoader.js
src/main/webapp/app/components/: childResidentialFacilities.component.js  familyRegistration.component.js  familyRegistrationEligibility.component.js  familyRegistrationProfile.component.js  footer.component.js  fosterCareAgencies.component.js  home.component.js  inbox.component.js  login.component.js  mainApp.component.js  mainScript.component.js  movieDetails.component.js  movieList.component.js  movieRating.component.js  userAccountDetails.component.js  userHome.component.js  userHomeRoot.component.js  userLicense.component.js  userPersonalInformation.component.js  userPreferences.component.js  userStatus.component.js
src/main/webapp/app/data/: facilities.json  movies.json
src/main/webapp/app/models/: user.js
src/main/webapp/app/services/: dataService.js  searchService.js  userService.js
src/main/webapp/app/templates/: childResidentialFacilities.html  familyRegistrationEligibility.html  familyRegistrationMain.html  familyRegistrationProfile.html  familyRegistrationProfileStep2.html  familyRegistrationProfileStep3.html  familyRegistrationProfileStep4.html  familyRegistrationProfileThankYou.html  footer.html  fosterCareAgencies.html  home.html  inbox.html  loginControl.html  main.html  mainScript.html  movieDetails.html  movieList.html  userAccountDetails.html  userHome.html  userHomeRoot.html  userLicense.html  userPersonalInformation.html  userPreferences.html  userStatus.html
src/main/webapp/bower_components/ag-grid/: .bower.json
src/main/webapp/contents/css/: datepicker.css  portal.css
src/test/java/com/agreeya/chhs/: MockPortalTest.java  UnitRunTest.java  userTest.java
src/test/java/com/toolstest/: MathTest.java
(+51 files in other folders)
