<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CHHS</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!--Custom CSS-->
<link href="css/portal.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="navbar-fixed-top">
	<div class="container whitebg">
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2"><a href="default.html"><img src="images/logo.png" class="img-responsive logo" alt=""/></a></div>
        <div class="col-xs-12 col-sm-9 col-md-10"><!--Navigation-->
          <div class="text-right" id="loginNavContainer">
            <ul class="loginNav" id="loginNav">
              <li class="dropdown login" role="presentation"> <a aria-expanded="false" aria-haspopup="true" role="button" href="#" data-toggle="dropdown" class="dropdown-toggle login">Login</a>
                <ul class="dropdown-menu">
                  <li>
                  	<span class="glyphicon glyphicon-user loginboxUsericon"></span>
                    <div class="userLoginBox form-group">
                            <input type="text" class="form-control txtBoxLoginBox" placeholder="Username" value="Username" onFocus="if(this.value=='Username')this.value=''" onBlur="if(this.value=='')this.value='Username'">
                            <input type="password" class="form-control txtBoxLoginBox marginTop10" placeholder="Password" value="Password" onFocus="if(this.value=='Password')this.value=''" onBlur="if(this.value=='')this.value='Password'">
                            <button type="submit" class="btn btn-primary btn-search  marginTop10" onclick="location.href='MyApplication.html'">LOGIN</button> <a href="javascript:void(0)" class="forgotPwd">Forgot Password?</a>
                    </div>
                  </li>
                </ul>
              </li>
              <li><a href="javascript:void(0)">Help</a></li>
              <li><a href="javascript:void(0)">About Us</a></li>
            </ul>
          </div>
          <div class="topNavigation">
            <nav class="navbar navbar-default navbar-right"> <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              </div>
              
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-navbar">
                <ul class="nav navbar-nav">
                  <li><a href="default.html">Home</a></li>
                   <li class="dropdown">
                      <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="caret"></b></a>
                      <ul class="dropdown-menu navbar-leftAlign">
                        <li><a href="javascript:void(0)">Our Services</a></li>
                        <li><a href="javascript:void(0)">News &amp; Announcements</a></li>
                      </ul>
                    </li>
                   <li class="dropdown">
                      <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">For Families <b class="caret"></b></a>
                      <ul class="dropdown-menu navbar-leftAlign">
                        <li><a href="javascript:void(0)">Family Registration	</a></li>
                        <li><a href="javascript:void(0)">Eligibility Criteria	</a></li>
                        <li><a href="javascript:void(0)">Foster Parenting Guidelines	</a></li>
                        <li><a href="javascript:void(0)">Registration Process</a></li>
                        <li><a href="javascript:void(0)">FAQ</a></li>
                      </ul>
                    </li>
                   <li class="dropdown">
                      <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Foster Families Alumini <b class="caret"></b></a>
                      <ul class="dropdown-menu navbar-leftAlign">
                        <li><a href="javascript:void(0)">Our Network</a></li>
                        <li><a href="javascript:void(0)">Success Stories</a></li>
                        <li><a href="javascript:void(0)">Foster Parenting Tips</a></li>
                      </ul>
                    </li>
                     <li class="dropdown">
                      <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Talk to Us <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="javascript:void(0)">Contact a Case Worker</a></li>
                        <li><a href="javascript:void(0)">Contact Us</a></li>
                      </ul>
                    </li>
                  <li class="dropdown searchBoxContainer" role="presentation"><a aria-expanded="false" aria-haspopup="true" role="button" href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="glyphicon glyphicon-search"></i></a>
                <ul class="dropdown-menu">
                  <li class="userSearchBox">
                    <div class="form-group form-inline">
                            <input type="text" class="form-control" placeholder="Search"/>
                            <button type="submit" class="btn btn-primary btn-search"><i class="glyphicon glyphicon-search"></i> SEARCH</button>
                    </div>
                  </li>
                </ul>
              </li>
                </ul>
                
                <span id="loginBoxNewPosition">
                
                </span>
              </div>
              <!-- /.navbar-collapse --> 
              
            </nav>
          </div>
        </div>
        <!--/Navigation--> 
      </div>
      </div>
</header>
<div class="container whitebg">
  <div class="MainContainer" id="MainContainer">

    <div class="row">
   		<div class="col-sm-12">
        	 <ol class="breadcrumb">
              <li><a href="default.html">Home</a></li>
              <li class="active">Eligibility Criteria</li>
            </ol>
        </div>
	</div>
    <section class="minHeight300">
    	
   <div class="row marginTop20 lightGrayBG">
        <div class="col-xs-12 col-sm-12 h1 txtBlue marginTop7">Eligibility Criteria to become Foster Parent</div>
        </div>
    <div class="row marginTop20">
      <div class="col-md-12">
		
		<ul class="alert alert-info txtBlack">
			<li>You must be min. 21 years of age.</li>
			<li>Must have no criminal background.</li>
			<li>Should have regular source of income. <a href="javascript:void(0)">More...</a> </li>
		</ul>
		
	  </div>
    </div><!-- /.row -->
	<div class="row marginBottom10 marginTop10">
		
		<div class="radio">
		  <label>
			Have you ever gone through prior training to become foster parent &nbsp;&nbsp;
			<label class="radio-inline">
			  <input type="radio" name="inlineRadioOptions2" id="inlineRadio1" value="option1"> Yes
			</label>
			<label class="radio-inline">
			  <input type="radio" name="inlineRadioOptions2" id="inlineRadio2" value="option2"> No
			</label>
		  </label>
		</div>
        <div class="radio">
		  <label>
			Are you done with home study &nbsp;&nbsp;
			<label class="radio-inline">
			  <input type="radio" name="inlineRadioOptions" id="inlineRadio11" value="option1"> Yes
			</label>
			<label class="radio-inline">
			  <input type="radio" name="inlineRadioOptions" id="inlineRadio21" value="option2"> No
			</label>
		  </label>
		</div>
	</div><!-- /.row -->
	<div class="row marginTop10">
      <div class="col-md-12">
		<button class="btn btn-primary" onClick="location.href='EstablishProfile-Step1.html'">Next</button>
	  </div>
    </div><!-- /.row -->
	
    </section>
</div>
</div>
<footer class="footer marginTop12">
    <div class="container">
		<div class="row">
			<ul class="footerLinks">
        <li><a href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a></li>
        <li><a href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a></li>
        <li><a href="javascript:void(0)" title="Google+"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="javascript:void(0)" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="javascript:void(0)" title="GitHub"><i class="fa fa-github"></i></a></li>
        <li class="pull-right"><a href="javascript:void(0)">Report Tech Issue</a></li>
      </ul>
			
		</div>
	</div>
</footer>	
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>

<script language="javascript">

function moveSecondaryNav() {
        var windowWidth = $(window).width();
        if (windowWidth < 767) {
            $("#loginBoxNewPosition").append($("#loginNav"));
			$("#loginNav").removeClass("loginNav");
			$("#loginNav").addClass("nav navbar-nav");
			
        }
        else {
            $("#loginNavContainer").append($("#loginNav"));
			$("#loginNav").removeClass("nav");
			$("#loginNav").removeClass("navbar-nav");
			$("#loginNav").addClass("loginNav");
        }
    }

    $(document).ready(function () {
        moveSecondaryNav();
		$('#MainContainer').css('margin-top',$('header').height()+"px");
$('ul.nav li.dropdown').hover(function() {
			  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
			}, function() {
			  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
			});
    });

     $(window).resize(function () {
        moveSecondaryNav();
		
    });
$(window).scroll(function() {
  if ($(document).scrollTop() > 50) {
    $('header').addClass('shrink');
	$('#loginNavContainer').slideUp('fast');
	$('#MainContainer').css('margin-top',$('header').height()+"px")
  } else {  $('header').removeClass('shrink');
	$('#loginNavContainer').slideDown('fast');
	$('#MainContainer').css('margin-top',$('header').height()+"px")
  }
});

</script>

</body>
</html>