<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CHHS</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!--Custom CSS-->
<link href="css/portal.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="navbar-fixed-top">
	<div class="container whitebg">
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2"><a href="default.html"><img src="images/logo.png" class="img-responsive logo" alt=""/></a></div>
        <div class="col-xs-12 col-sm-9 col-md-10"><!--Navigation-->
          <div class="text-right" id="loginNavContainer">
            <ul class="loginNav" id="loginNav">
              <li class="login hidden-xs" role="presentation"> <a class="login">Welcome Robert Wordsworth</a> </li>
              <li><a href="javascript:void(0)">Help</a></li>
              <li><a href="javascript:void(0)">About Us</a></li>
              <li><a href="default.html">Logout</a></li>
            </ul>
          </div>
          <div class="topNavigation">
            <nav class="navbar navbar-default navbar-right"> <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <span class="spn_welcome">Welcome Robert Wordsworth</span>
              </div>
              
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-navbar">
                <ul class="nav navbar-nav">
                  <li><a href="default.html">Home</a></li>
                   <li class="dropdown">
                      <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="caret"></b></a>
                      <ul class="dropdown-menu navbar-leftAlign">
                        <li><a href="javascript:void(0)">Our Services</a></li>
                        <li><a href="javascript:void(0)">News &amp; Announcements</a></li>
                      </ul>
                    </li>
                   <li class="dropdown">
                      <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">For Families <b class="caret"></b></a>
                      <ul class="dropdown-menu navbar-leftAlign">
                        <li><a href="javascript:void(0)">Family Registration	</a></li>
                        <li><a href="javascript:void(0)">Eligibility Criteria	</a></li>
                        <li><a href="javascript:void(0)">Foster Parenting Guidelines	</a></li>
                        <li><a href="javascript:void(0)">Registration Process</a></li>
                        <li><a href="javascript:void(0)">FAQ</a></li>
                      </ul>
                    </li>
                   <li class="dropdown">
                      <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Foster Families Alumini <b class="caret"></b></a>
                      <ul class="dropdown-menu navbar-leftAlign">
                        <li><a href="javascript:void(0)">Our Network</a></li>
                        <li><a href="javascript:void(0)">Success Stories</a></li>
                        <li><a href="javascript:void(0)">Foster Parenting Tips</a></li>
                      </ul>
                    </li>
                     <li class="dropdown">
                      <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Talk to Us <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="javascript:void(0)">Contact a Case Worker</a></li>
                        <li><a href="javascript:void(0)">Contact Us</a></li>
                      </ul>
                    </li>
                  <li class="dropdown searchBoxContainer" role="presentation"><a aria-expanded="false" aria-haspopup="true" role="button" href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="glyphicon glyphicon-search"></i></a>
                <ul class="dropdown-menu">
                  <li class="userSearchBox">
                    <div class="form-group form-inline">
                            <input type="text" class="form-control" placeholder="Search"/>
                            <button type="submit" class="btn btn-primary btn-search"><i class="glyphicon glyphicon-search"></i> SEARCH</button>
                    </div>
                  </li>
                </ul>
              </li>
                </ul>
                
                <span id="loginBoxNewPosition">
                
                </span>
              </div>
              <!-- /.navbar-collapse --> 
              
            </nav>
          </div>
        </div>
        <!--/Navigation--> 
      </div>
      </div>
</header>
<div class="container whitebg">
  <div class="MainContainer" id="MainContainer">

    <div class="row">
   		<div class="col-sm-12">
        	 <ol class="breadcrumb">
              <li><a href="default.html">Home</a></li>
              <li class="active">Manage Profile</li>
            </ol>
        </div>
	</div>
    <section> <div class="row marginTop7 lightGrayBG">
        <div class="col-xs-12 col-sm-6 h3 txtBlue marginTop7">Manage Profile</div>
      </div>
      <div class="row marginTop10">
        <div class="col-sm-3 leftNav"><!--Left Nav-->
          <div class="row">
            <div class="col-xs-12">
              <ul class="nav nav-pills tabPills  nav-stacked">
                <li><a href="MyApplication.html">My Page</a></li>
                <li class="active"><a href="javascript:void(0)">Manage Profile</a></li>
                <li><a href="childResidentialFacility.html">Lookup Child Residential Facilities</a></li>
			<li><a href="fosterCareAgency.html">Lookup  Foster Care Agencies</a></li>
<li><a href="inbox.html">Inbox</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-9 rightSection">
          <div class="row">
            <div class="col-xs-12">
              <ul class="nav nav-pills nav-justified tabPills">
                <li  class="active"><a href="ManageProfile-Step1.html">Update<br/>
                  Account Detail</a></li>
                <li ><a href="ManageProfile-Step2.html">Update<br/>
                  Personal Information</a></li>
                <li ><a href="ManageProfile-Step3.html">Update Family
                  Narrative &amp; Preferences</a></li>
                <li ><a href="ManageProfile-Step4.html">Update License &amp; Agency Detail</a></li>
              </ul>
            </div>
          </div>
          
          <div class="row">
      	<div class="col-sm-7">
          <div class="form-horizontal marginTop20">
            <div class="form-group required">
              <label for="inputPassword" class="control-label col-sm-4 paddingTop7">Username</label>
              <div class="col-sm-6">
                <input class="form-control" value="robertW">
              </div>
            </div>
            <div class="form-group required">
              <label for="inputPassword" class="control-label col-sm-4 paddingTop7">Email Id</label>
              <div class="col-sm-6">
                <input class="form-control" value="Robert.Wordsworth@gmail.com">
              </div>
            </div>
            <div class="form-group required">
              <label for="inputPassword" class="control-label col-sm-4 paddingTop7">Password</label>
              <div class="col-sm-6">
                <input class="form-control" type="password" value="Robert">
              </div>
           </div>
            <div class="form-group required">
              <label for="inputPassword" class="control-label col-sm-4 paddingTop7">Confirm Password</label>
              <div class="col-sm-6">
                <input class="form-control" type="password" value="Robert">
              </div>
            </div>
           
            <div class="form-group">
              <div class="col-sm-6 col-sm-offset-4">
                <input class="btn btn-primary" value="Update" type="button" onClick="location.href='ManageProfile-Step2.html'">
           	 	<input class="btn btn-default" value="Cancel" type="button"  onClick="location.href='MyApplication.html'">
              </div>
            </div>
          </div>
          <!-- /.form-horizontal -->
          </div>
      	<div class="col-sm-5 marginTop20 LeftDivider">
        <img src="images/registerFiller.jpg" width="388" height="408" alt="" class="img-responsive"/> </div>        
      </div>
          
          </div>
      </div>
      
    </section>
  </div>
</div>
<footer class="footer marginTop12">
  <div class="container">
    <div class="row">
      <ul class="footerLinks">
        <li><a href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a></li>
        <li><a href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a></li>
        <li><a href="javascript:void(0)" title="Google+"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="javascript:void(0)" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="javascript:void(0)" title="GitHub"><i class="fa fa-github"></i></a></li>
        <li class="pull-right"><a href="javascript:void(0)">Report Tech Issue</a></li>
      </ul>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script language="javascript">

function moveSecondaryNav() {
        var windowWidth = $(window).width();
        if (windowWidth < 767) {
            $("#loginBoxNewPosition").append($("#loginNav"));
			$("#loginNav").removeClass("loginNav");
			$("#loginNav").addClass("nav navbar-nav");
			
        }
        else {
            $("#loginNavContainer").append($("#loginNav"));
			$("#loginNav").removeClass("nav");
			$("#loginNav").removeClass("navbar-nav");
			$("#loginNav").addClass("loginNav");
        }
    }

    $(document).ready(function () {
        moveSecondaryNav();
		$('#MainContainer').css('margin-top',$('header').height()+"px");
$('ul.nav li.dropdown').hover(function() {
			  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
			}, function() {
			  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
			});
    });

     $(window).resize(function () {
        moveSecondaryNav();
		
    });
$(window).scroll(function() {
  if ($(document).scrollTop() > 50) {
    $('header').addClass('shrink');
	$('#loginNavContainer').slideUp('fast');
	$('#MainContainer').css('margin-top',$('header').height()+"px")
  } else {  $('header').removeClass('shrink');
	$('#loginNavContainer').slideDown('fast');
	$('#MainContainer').css('margin-top',$('header').height()+"px")
  }
});

</script>
</body>
</html>